[mypy]
strict = True
disallow_any_unimported = True
disallow_any_decorated = True
warn_unreachable = True
pretty = True
show_column_numbers = True

[mypy-gql]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-gql.transport.aiohttp]
ignore_missing_imports = True
